<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HOME HR</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/checkout/">
  
    <!-- Aggiungi i fogli di stile di Bootstrap dal CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <!-- Aggiungi jQuery e Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>

    <!-- Aggiungi il file JavaScript di Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

  </head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light container" style="background-color: #e3f2fd;" >
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="http://localhost/homeHR.html">Home Human Resources<span class="sr-only"></span></a>
          <a class="nav-item nav-link" href="http://localhost/utentiLoggati.html">Visualizza Utenti In Linea Loggati</a>
          <a class="nav-item nav-link" id="logout">Logout</a>
        </div>
      </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center align-items-center">

            <div class="col-md-11">
                <h2>Benvenuto <span id="output"></span>, <span id="mansione"></span>
                    <script>
                        document.getElementById("output").innerHTML = localStorage.getItem('mail');
                    </script>
                </h2>
            </div>


            <div class="col-md-11">
                <h2>Elenco di tutti i dipendenti che lavorano su un determinato progetto</h2>

                <div class="dropdown" id="dropdownProgetti">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButtonProgetti" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Scegli il nome del progetto
                    </button>
                    <div class="dropdown-menu" id="dropdownmenuProgetti" aria-labelledby="dropdownMenuButton">
                        
                    </div>
                </div>
                <br>
                <table class="table" id="tableProgetti" name="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Nome</th>
                            <th scope="col">Cognome</th>
                            <th scope="col">Email</th>
                            <th scope="col">Mansione</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </div>

            <div class="col-md-11">
                <h2>Dipendente con lo stipendio più alto per ogni compentence center</h2>

                <div class="dropdown" id="dropdownCompetence">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButtonCompetence" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Scegli il competence center
                    </button>
                    <div class="dropdown-menu" id="dropdownmenuCompetence" aria-labelledby="dropdownMenuButton">
                      
                    </div>
                </div>
                <br>
                <table class="table" id="tableCompetence" name="table">
                    <thead class="thead-dark">
                        <tr>
                          <th scope="col">Nome</th>
                          <th scope="col">Cognome</th>
                          <th scope="col">Email</th>
                          <th scope="col">Mansione</th>
                          <th scope="col">Stipendio</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

            <div class="col-md-5">
                <button type="button" class="btn btn-success" id="buttonProgetto" data-bs-toggle="buttonModalProgetto" data-bs-target="myModalProgetto">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-add" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h4a.5.5 0 1 0 0-1h-4a.5.5 0 0 1-.5-.5V7.207l5-5 6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"></path>
                    <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-3.5-2a.5.5 0 0 0-.5.5v1h-1a.5.5 0 0 0 0 1h1v1a.5.5 0 1 0 1 0v-1h1a.5.5 0 1 0 0-1h-1v-1a.5.5 0 0 0-.5-.5"></path>
                    </svg>
                    Inserisci nuovo progetto
                </button>
            </div>

            <div class="col-md-5">
                <div class="it-example-modal">
                    <div class="modal" tabindex="-1" role="dialog" aria-labelledby="modal4Title" id="myModalProgetto">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2 class="modal-title h5 " id="modal4Title">Compila i dati del progetto</h2>
                                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Chiudi finestra modale">
                                    <svg class="icon"><use href="/bootstrap-italia/dist/svg/sprites.svg#it-close"></use></svg>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form action="http://localhost:8080/progetti" method="POST">
                                        <div class="form-group mb-3">
                                            <label for="exampleInputNome">Nome progetto</label>
                                            <input type="nome" class="form-control" id="inputNomeProgetto" aria-describedby="nomeHelp" placeholder="Inserisci nome progetto">
                                        </div>

                                        <div class="form-group mb-3">
                                            <label for="exampleInputBudget">Budget progetto</label>
                                            <input type="budget" class="form-control" id="inputBudget" placeholder="Inserisci budget">
                                        </div>

                                        <div class="form-group mb-3">
                                            <label class="active" for="exampleInputDataInizio">Data inizio progetto </label>   
                                            <input type="date" id="inputDataInizio" name="dateStandard">   
                                        </div>

                                        <div class="form-group mb-3">
                                            <label class="active" for="exampleInputDataInizio">Data fine progetto prevista </label>   
                                            <input type="date" id="inputDataFine" name="dateStandard">   
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button id="okButtonModalPorogetto" class="btn btn-primary btn-sm" type="button" disabled="">Ok</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-5">
                <button type="button" class="btn btn-success" id="buttonDipendente" data-bs-toggle="buttonModalDipendente" data-bs-target="myModalDipendente">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-plus" viewBox="0 0 16 16">
                    <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"></path>
                    <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5"></path>
                    </svg>
                    Inserisci nuovo dipendente
                </button>
            </div>
        
            <div class="col-md-5">
                <div class="it-example-modal">
                    <div class="modal" tabindex="-1" role="dialog" aria-labelledby="modal4Title" id="myModalDipendente">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2 class="modal-title h5 " id="modal4Title">Compila i dati del dipendente</h2>
                                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Chiudi finestra modale">
                                    <svg class="icon"><use href="/bootstrap-italia/dist/svg/sprites.svg#it-close"></use></svg>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form action="http://localhost:8080/dipendenti" method="POST">
                                        <div class="form-group mb-3">
                                            <label for="exampleInputNome">Nome dipendente</label>
                                            <input type="nome" class="form-control" id="inputNomeDipendente" aria-describedby="nomeHelp" placeholder="Inserisci nome dipendente">
                                        </div>

                                        <div class="form-group mb-3">
                                            <label for="exampleInputCognome">Cognome dipendente</label>
                                            <input type="nome" class="form-control" id="inputCognomeDipendente" aria-describedby="nomeHelp" placeholder="Inserisci cognome dipendente">
                                        </div>

                                        <div class="form-group mb-3">
                                            <label for="exampleCompetenceCenter">Competence center</label>
                                            <div class="form-check form-check-inline">
                                            <input name="gruppo2" type="radio" value="AI" id="radioAI" checked>
                                            <label for="radio4">AI</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                            <input name="gruppo2" type="radio" value="Banking" id="radioBanking">
                                            <label for="radio5">Banking</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input name="gruppo2" type="radio" value="PA" id="radioPA">
                                                <label for="radio5">PA</label>
                                            </div>
                                        </div>

                                        <div class="form-group mb-3">
                                            <label for="exampleMansione">Mansione</label>
                                            <div class="form-check form-check-inline">
                                            <input name="gruppo3" type="radio" value="HR" id="radioHR" checked>
                                            <label for="radio4">HR</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                            <input name="gruppo3" type="radio" value="sviluppatore front-end" id="radioFrontend">
                                            <label for="radio5">sviluppatore fron-end</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input name="gruppo3" type="radio" value="sviluppatore back-end" id="radioBackend">
                                                <label for="radio5">sviluppatore back-end</label>
                                            </div>
                                        </div>
                                        
                                        <div class="form-group mb-3">
                                            <label for="inputStipendio" class="input-number-label active">Stipendio in ral</label>
                                            <div class="input-group input-number">
                                                <input type="number" class="form-control" data-bs-input id="inputStipendio" name="inputStipendio" value="30000" min="20000" max="50000" step="100" />
                                            </div>
                                        </div>
                                        
                                        <div class="form-group mb-3">
                                            <label class="active" for="exampleInputDataNascita">Data inizio di nascita </label>   
                                            <input type="date" id="inputDataNascita" name="dateStandard">   
                                        </div>

                                        <div class="form-group mb-3">
                                            <label for="exampleInputStatoNascita">Stato di nascita</label>
                                            <input type="name" class="form-control" id="inputStatoNascita" placeholder="Inserisci lo stato di nascita">
                                        </div>

                                        <div class="form-group mb-3">
                                            <label for="exampleInputProvinciaNascita">Provincia di nascita</label>
                                            <input type="name" class="form-control" id="inputProvinciaNascita" placeholder="Inserisci la provincia di nascita">
                                        </div>

                                        <div class="form-group mb-3">
                                            <label for="exampleInputComuneNascita">Comune di nascita</label>
                                            <input type="name" class="form-control" id="inputComuneNascita" placeholder="Inserisci il comune di nascita">
                                        </div>

                                        <div class="form-group mb-3">
                                            <label for="exampleInputCodiceFiscale">Codice fiscale</label>
                                            <input type="name" class="form-control" id="inputCodiceFiscale" placeholder="Inserisci il codice fiscale">
                                        </div>

                                        <div class="form-group mb-3">
                                            <label for="exampleInputCellulare">Numero cellulare</label>
                                            <input type="name" class="form-control" id="inputCellulare" placeholder="Inserisci il numero cellulare">
                                        </div>

                                        <div class="form-group mb-3">
                                            <label for="exampleInputEmail">Email aziendale</label>
                                            <input type="name" class="form-control" id="inputEmail" placeholder="Inserisci l'email aziendale">
                                        </div>

                                        <div class="form-group mb-3">
                                            <label for="exampleInputEmail">Password aziendale</label>
                                            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                                        </div>
                                    </form>
                                </div>

                                <div class="modal-footer">
                                    <button id="okButtonModalDipendente" class="btn btn-primary btn-sm" type="button" disabled="">Ok</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-5">
                <button type="button" class="btn btn-success" id="buttonAssegnazione" data-bs-toggle="modal4Title" data-bs-target="myModalAssegnazione">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark-plus-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2 15.5V2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.74.439L8 13.069l-5.26 2.87A.5.5 0 0 1 2 15.5m6.5-11a.5.5 0 0 0-1 0V6H6a.5.5 0 0 0 0 1h1.5v1.5a.5.5 0 0 0 1 0V7H10a.5.5 0 0 0 0-1H8.5z"/>
                    </svg>
                    Assegna un nuovo progetto ad uno sviluppatore
                </button>
            </div>

            <div class="col-md-5">
                <div class="it-example-modal">
                    <div class="modal" tabindex="-1" role="dialog" aria-labelledby="modal4Title" id="myModalAssegnazione">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2 class="modal-title h5 " id="modal4Title">Scegli i dati</h2>
                                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Chiudi finestra modale">
                                    <svg class="icon"><use href="/bootstrap-italia/dist/svg/sprites.svg#it-close"></use></svg>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form action="http://localhost:8080/" method="POST">
                                        <h1>Seleziona lo sviluppatore a cui assegnare il progetto</h1>
                                        <table class="table" id="tableDipendentiModalAssegnazione" name="table">
                                            <thead class="thead-dark">
                                                <tr>
                                                  <th scope="col">Nome</th>
                                                  <th scope="col">Cognome</th>
                                                  <th scope="col">Email</th>
                                                  <th scope="col">Mansione</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                        
                                            </tbody>
                                        </table>

                                        <br><br>
                                        <h1>Ecco visualizzati i progetti a cui non è assegnato lo sviluppatore:</h1>
                                        <div class="dropdown" id="dropdownProgettiModalAssegnazione">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButtonProgettoAssegnazione" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Seleziona il progetto da assegnare
                                            </button>
                                            <div class="dropdown-menu" id="dropdownMenuProgettoAssegnazione" aria-labelledby="dropdownMenuButton">
                                              
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button id="okButtonModalAssegnazione" class="btn btn-primary btn-sm" type="button" disabled="">Ok</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
  <br><br>
	<div class="container" style="background-color: #e3f2fd;">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-muted">&copy; 2021 Company, Inc</p>
  
      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
    </footer>
  </div>

  <script> 
      $(document).ready(function()
      {
        var mailUtenteLoggato = localStorage.getItem('mail');
        // Inizializza tutte le dropdown del documento
        $('.dropdown-toggle').dropdown();
        //popola le dropdown dei progetti e competence dai dai del db salvati
        componi_dati_progetti();
        componi_dati_competence();
        //popolo l'elementi html con id mansione con il risultato della funzione
        get_mansione_utente_loggato(mailUtenteLoggato, function(mansione) {
            document.getElementById("mansione").innerHTML = mansione;
        });

        //configurazione delle modal di inserimento progetto e dipendente per farle visualizzare
        var buttonProgetto = document.getElementById('buttonProgetto');
        var myModalProgetto = new bootstrap.Modal(document.getElementById('myModalProgetto'));
        var buttonDipendente = document.getElementById('buttonDipendente');
        var myModalDipendente = new bootstrap.Modal(document.getElementById('myModalDipendente'));
        var buttonAssegnazione = document.getElementById('buttonAssegnazione');
        var myModalAssegnazione = new bootstrap.Modal(document.getElementById('myModalAssegnazione'));
        //eventi click dei pulsanti delle modali
        buttonProgetto.addEventListener('click', function() 
        {
            myModalProgetto.show(); // Mostra la modale progetto
        });
        buttonDipendente.addEventListener('click', function() 
        {
            myModalDipendente.show(); // Mostra la modale dipendente
        });
        buttonAssegnazione.addEventListener('click', function() 
        {
            myModalAssegnazione.show(); // Mostra la modale assegnazione
        });

        // Seleziona tutti gli input del modulo progetto e dipendente (configurazione per abilitare disattivare il tasto ok)
        var inputsProgetto = document.querySelectorAll('#myModalProgetto .modal-body input');
        var inputsDipendente = document.querySelectorAll('#myModalDipendente .modal-body input');
        // Seleziona il pulsante "Ok" progetto
        var okButtonProgetto = document.querySelector('#okButtonModalPorogetto');
        var okButtonDipendente = document.querySelector('#okButtonModalDipendente');
        // Funzione per controllare se tutti i campi della modal progetto sono stati compilati
        function checkInputsProgetto() 
        {
            var allFilled = true;
            inputsProgetto.forEach(function(input) 
            {
                if (input.value === '') 
                {
                    allFilled = false;
                }
            });
            // Abilita il pulsante se tutti i campi sono compilati
            okButtonProgetto.disabled = !allFilled;
        }
        // Aggiungi un listener per l'evento di input a tutti gli input del modulo
        inputsProgetto.forEach(function(input) 
        {
            input.addEventListener('input', checkInputsProgetto);
        });
        // Controlla inizialmente se tutti i campi del modal progetto sono compilati per abilitare il tasto ok
        checkInputsProgetto();
        // Funzione per controllare se tutti i campi della modal dipendente sono stati compilati
        function checkInputsDipendente() 
        {
            var allFilled = true;
            inputsDipendente.forEach(function(input) 
            {
                if (input.value === '') 
                {
                    allFilled = false;
                }
            });
            // Abilita il pulsante se tutti i campi sono compilati
            okButtonDipendente.disabled = !allFilled;
        }
        // Aggiungi un listener per l'evento di input a tutti gli input del modulo
        inputsDipendente.forEach(function(input) 
        {
            input.addEventListener('input', checkInputsDipendente);
        });
        // Controlla inizialmente se tutti i campi del modal dipendenti sono compilati per abilitare il tasto ok
        checkInputsDipendente();


        //svuota le text box delle modal progetto
        function svuota_textbox_modal_progetto()
        {
            $("#inputNomeProgetto").val("");
            $("#inputBudget").val("");
            $("#inputDataInizio").val("");
            $("#inputDataFine").val("");
            okButtonProgetto.disabled = true;
        }
        
        //svuota le text box delle modal dipendente
        function svuota_textbox_modal_dipendente()
        {
            $("#inputNomeDipendente").val("");
            $("#inputCognomeDipendente").val("");
            $("#inputStatoNascita").val("");
            $("#inputProvinciaNascita").val("");
            $("#inputComuneNascita").val("");
            $("#inputCodiceFiscale").val("");
            $("#inputCellulare").val("");
            $("#inputEmail").val("");
            $("#inputPassword").val("");
            okButtonDipendente.disabled = true;
        }

        //funzione che data la mail dell'utente loggato, ti ritorna la mansione
        function get_mansione_utente_loggato(mailUtenteLoggato, callback)
        {
            $.ajax(
            {
                type: 'GET',
                url: 'http://localhost:8080/dipendenti/getMansione/' + mailUtenteLoggato, 
                success: function(response) 
                {
                    if(response == "dipendente non esistente")
                    {
                        callback("mansione non disponibile");
                    }
                    else
                    {
                        callback(response);
                    }
                },
                error: function(error) 
                {
                    console.error('Error', error);
                    callback("errore nella richiesta");
                }
            });
        }

        //funzione di inserimento di un progetto
        function invia_dati_modal_progetto()
        {
            var data = 
            {
                nome: $("#inputNomeProgetto").val(),
                budget: $("#inputBudget").val(),
                data_inizio: $("#inputDataInizio").val(),
                data_fine_prevista: $("#inputDataFine").val()
            };

            $.ajax(
            {
                type: "POST", 
                url: "http://localhost:8080/progetti",
                data: JSON.stringify(data), // invia i dati come JSON
                contentType: "application/json",
                success: function (response) 
                {
                    alert("Inserimento riuscito");
                    svuota_textbox_modal_progetto();
                },
                error: function() 
                {
                    alert("Errore durante l'inserimento");
                    svuota_textbox_modal_progetto();
                }
            });
        }

        $("#okButtonModalPorogetto").click(function(e)
        {
            invia_dati_modal_progetto();
        });


        //funzione di inserimento di un dipendente
        function invia_dati_modal_dipendente()
        {
            // Seleziona l'elemento radio button che è stato selezionato
            var radioButtonSelezionato1 = document.querySelector('input[name="gruppo3"]:checked');
            // Ottieni il valore selezionato della mansione
            var valoreSelezionatoMansione = radioButtonSelezionato1.value;
            var radioButtonSelezionato2 = document.querySelector('input[name="gruppo2"]:checked');
            var valoreSelezionatoCompetence = radioButtonSelezionato2.value;

            var data = 
            {
                nome: $("#inputNomeDipendente").val(),
                cognome: $("#inputCognomeDipendente").val(),
                competence: valoreSelezionatoCompetence,
	            mansione: valoreSelezionatoMansione, 
                data_nascita: $("#inputDataNascita").val(),
	            stipendio: $("#inputStipendio").val(),
                stato_nascita: $("#inputStatoNascita").val(),
                provincia_nascita: $("#inputProvinciaNascita").val(),
                comune_nascita: $("#inputComuneNascita").val(),
                codice_fiscale: $("#inputCodiceFiscale").val(),
                numero_cellulare: $("#inputCellulare").val(),
                email: $("#inputEmail").val(),
                password: $("#inputPassword").val(),
            };

            $.ajax(
            {
                type: "POST", 
                url: "http://localhost:8080/dipendenti",
                data: JSON.stringify(data), // invia i dati come JSON
                contentType: "application/json",
                success: function (response) 
                {
                    if(response == "email uguale")
                    {
                        alert("Email già presente, inserire email diversa");
                    }
                    else
                    {
                        alert("Inserimento riuscito");
                        svuota_textbox_modal_dipendente();
                    }
                },
                error: function() 
                {
                    alert("Errore durante l'inserimento");
                    svuota_textbox_modal_dipendente();
                }
            });
        }

        $("#okButtonModalDipendente").click(function(e)
        {
            invia_dati_modal_dipendente();
        });


        //funzione che popola la drop down list con tutti i progetti nel db
          function componi_dati_progetti()
          {
              $.ajax({
                  url: 'http://localhost:8080/progetti/tuttiProgetti',
                  type: 'GET',
                  dataType: 'json', // Assuming your backend returns JSON
                  success: function(progetti) 
                  {
                      //popola gli oggetti nuovi
                      $(progetti).each(function (index, element)
                      {
                          $('#dropdownProgetti #dropdownmenuProgetti').append("<a id=\"id"+element.nome+"\"class=\"dropdown-item\">"+element.nome+"</a>");
                      });

                      // Aggiungi l'evento di cambio sulla dropdownlist
                      $('#dropdownProgetti #dropdownmenuProgetti a').on('click', function() 
                      {
                          var selectedValueProgetti = $(this).text();
                          invia_selezione_progetti_al_server(selectedValueProgetti);
                      });
                  },
                  error: function(error) {
                      console.error('Error', error);
                  }
              });
          }

          //funzione che popola la drop down list con tutti i competence center nel db
          function componi_dati_competence()
          {
              $.ajax({
                  url: 'http://localhost:8080/dipendenti/tuttiCompetence',
                  type: 'GET',
                  dataType: 'json', // Assuming your backend returns JSON
                  success: function(competence) 
                  {
                      //popola gli oggetti nuovi
                      $(competence).each(function (index, element)
                      {
                          $('#dropdownCompetence #dropdownmenuCompetence').append("<a id=\"id"+element+"\" class=\"dropdown-item\">"+element+"</a>");
                      });

                      // Aggiungi l'evento di cambio sulla dropdownlist
                      $('#dropdownCompetence #dropdownmenuCompetence a').on('click', function() 
                      {
                          var selectedValueCompetence = $(this).text();
                          invia_selezione_competence_al_server(selectedValueCompetence);
                      });
                  },
                  error: function(error) {
                      console.error('Error', error);
                  }
              });
          }

          //funzione che dato un progetto selezionato dalla drop down, ti fa vedere tutti i dipendenti su quel progetto
          function invia_selezione_progetti_al_server(selectedValueProgetti)
            {
                $.ajax(
                {
                    type: 'GET',
                    url: 'http://localhost:8080/assegnazioni/dipendentiSuProgetto/' + selectedValueProgetti, 
                    success: function(response) 
                    {
                        // Gestisco la risposta dal server
                        //rimuovi gli oggetti precedenti
                        $('#dropdownMenuButtonProgetti').text(selectedValueProgetti);
                        $("#tableProgetti tbody tr").remove();
                        //popola gli oggetti nuovi
                        $(response).each(function (index, element)
                        {
                            $('#tableProgetti tbody').append("<tr><td>"+element.dipendente.nome+"</td><td>"+element.dipendente.cognome+"</td><td>"+element.dipendente.email+"</td><td>"+element.dipendente.mansione+"</td></tr>)");
                        });
                    },
                    error: function(error) 
                    {
                        console.error('Error', error);
                        $('#dropdownMenuButtonProgetti').text(selectedValueProgetti);
                    }
                });
            }

            //funzione che dato una competence center selezionata dalla drop down, ti fa vedere i suoi dipendenti con il massimo stipendio
            function invia_selezione_competence_al_server(selectedValueCompetence)
            {
                $.ajax(
                {
                    type: 'GET',
                    url: 'http://localhost:8080/dipendenti/mostraStipendioAltoDipendente/' + selectedValueCompetence, 
                    success: function(response) 
                    {
                        // Gestisco la risposta dal server
                        //rimuovi gli oggetti precedenti
                        $('#dropdownMenuButtonCompetence').text(selectedValueCompetence);
                        $("#tableCompetence tbody tr").remove();
                        //popola gli oggetti nuovi
                        $(response).each(function (index, element)
                        {
                            $('#tableCompetence tbody').append("<tr><td>"+element.nome+"</td><td>"+element.cognome+"</td><td>"+element.email+"</td><td>"+element.mansione+"</td><td>"+element.stipendio+"</td></tr>)");
                        });
                    },
                    error: function(error) 
                    {
                        console.error('Error', error);
                        $('#dropdownMenuButtonCompetence').text(selectedValueCompetence);
                    }
                });
            }

            function effettua_logout(mailUtenteLoggato)
            { 
                $.ajax(
                {
                    type: 'GET',
                    url: 'http://localhost:8080/dipendenti/logout/' + mailUtenteLoggato, 
                    success: function(response) 
                    {
                        localStorage.removeItem('mail');
                        alert("Logout effettuato");
                        //reindirizzamento
                        var url = "http://localhost/login.html";
                        $(location).attr('href',url);
                    },
                    error: function(xhr, status, error) 
                    {
                        console.error("Errore durante la richiesta AJAX:", error);
                        alert("Errore durante il logout");
                    }
                });
            }

            $("#logout").click(function(e)
            {
                effettua_logout(mailUtenteLoggato);
            });

      })
  </script>

</html>